# BlueMesh

./: .cursorignore  .gitignore  MESSAGE_TRANSPORT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blessed3/: ActiveChatPeer.kt  BaseService.kt  BleMessaging.kt  BlePacket.kt  BleService.kt  BlessedApp.kt  BloodPressureMeasurement.kt  BloodPressureMeasurementStatus.kt  BlueMeshApp.kt  BluetoothHandler.kt  BluetoothServer.kt  ChatActivity.kt  ChatHistoryRepository.kt  ChatInboundDispatch.kt  ChatMessage.kt  ChatPayloadCrypto.kt  ChatTransportCoordinator.kt  DeviceIdentity.kt  DiscoverActivity.kt  E2eeIdentity.kt  E2eeWireFormat.kt  ForegroundServerPoller.kt  GlucoseMeasurement.kt  HandshakePayload.kt  HeartRateMeasurement.kt  HeartRateService.kt  KnownPeers.kt  MainActivity.kt  MessageBus.kt  MessagingConnectionState.kt  NetworkUtils.kt  ObservationUnit.kt  PeerMessagesActivity.kt  PeerPublicKeyStore.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  RelayManager.kt  RelayPacket.kt  ServerClient.kt  Service.kt  (+3 more)
app/src/main/java/com/example/blessed3/db/: AppDatabase.kt  ChatHistoryDao.kt  ConversationMessageEntity.kt
app/src/main/java/com/example/blessed3/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: arrow_back_24dp_303030_fill0_wght400_grad0_opsz24.xml  edit_24dp_303030_fill0_wght400_grad0_opsz24.xml  forum_24dp_303030_fill0_wght400_grad0_opsz24.xml  refresh_24dp_303030_fill0_wght400_grad0_opsz24.xml  search_24dp_303030_fill0_wght400_grad0_opsz24.xml  send_24dp_303030_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/blessed3/: BlePacketTest.kt  ChatMessageAndEntityTest.kt  E2eeWireFormatTest.kt  HandshakePayloadTest.kt  MessagingConnectionStateTest.kt  RelayPacketTest.kt
blessed/: build.gradle
blessed/src/main/java/com/welie/blessed/: AddressType.kt  BluetoothCentral.kt  BluetoothCentralManager.kt  BluetoothPeripheral.kt  BluetoothPeripheralManager.kt
blessed/src/test/java/com/welie/blessed/: BluetoothCentralManagerTests.kt
gradle/: libs.versions.toml
peripheral/: build.gradle
peripheral/src/main/java/com/welie/btserver/: BluetoothServer.kt  HeartRateService.kt  MainActivity.kt
