import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

/** Prefer env (CI), then local.properties — see local.properties.example */
def serverBaseUrl = (System.getenv("SERVER_BASE_URL") ?: localProps.getProperty("server.base.url", "")).trim()
def serverApiKey = (System.getenv("SERVER_API_KEY") ?: localProps.getProperty("server.api.key", "")).trim()
if (serverBaseUrl.isEmpty()) {
    serverBaseUrl = "https://example.invalid"
}

android {
    namespace = 'com.example.blessed3'
    compileSdk = 36

    defaultConfig {
        applicationId "com.example.blessed3"
        minSdk = 28
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField "String", "SERVER_BASE_URL", "\"${serverBaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "SERVER_API_KEY", "\"${serverApiKey.replace("\\", "\\\\").replace("\"", "\\\"")}\""
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.timber
    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation project(path: ':blessed')
    testImplementation libs.junit
    /** Real org.json for JVM unit tests (android.jar JSONObject is stubbed). */
    testImplementation 'org.json:json:20240303'
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

tasks.withType(Test).configureEach {
    testLogging {
        events = [
            TestLogEvent.PASSED,
            TestLogEvent.SKIPPED,
            TestLogEvent.FAILED,
            TestLogEvent.STANDARD_ERROR,
        ] as Set
        exceptionFormat = TestExceptionFormat.FULL
        showStandardStreams = false
    }
}